#
# Elias 29 parameter setup
#
# -------------------------------------------------------------------------------------------------------------------------
# Block: Radiation sources
# -------------------------------------------------------------------------------------------------------------------------
mstar                     = [3.0*ms]         # Mass of the star(s)
pstar                     = [0.0, 0.0, 0.0]  # Position of the star(s) (cartesian coordinates)
rstar                     = [5.9*rs]         # Radius of the star(s)
tstar                     = [4786.0]         # Effective temperature of the star(s) [K]
# -------------------------------------------------------------------------------------------------------------------------
# Block: Grid parameters
# -------------------------------------------------------------------------------------------------------------------------
crd_sys                   = 'sph'            # Coordinate system used (car/cyl)
xbound                    = [1.0*au,20*au,50000.0*au]  # Boundaries for the x grid
nx                        = [50,50]          # Number of grid points in the first dimension
ybound                    = [0.,pi/2.]       # Boundaries for the y grid
ny                        = 60               # Number of grid points in the second dimension
zbound                    = [0., 2.0*pi]     # Boundaries for the z grid
nz                        = 0                # Number of grid points in the third dimension
nw                        = [50, 150, 100]   # Number of points in the wavelength grid
wbound                    = [0.1, 7.0, 25.0, 1e4]  # Boundaries for the wavelength grid
# -------------------------------------------------------------------------------------------------------------------------
# Block: Dust opacity
# -------------------------------------------------------------------------------------------------------------------------
lnk_fname                 = 'porous_natta2004_rhod_1.36.lnk' # Optical constant (n,k) input file name
gdens                     = 1.36                             # Grain material bulk density
ngpop                     = 2                                # Number of grain populations
gsmin                     = [0.1 * 1.0e-4, 0.1 * 1.0e-4]     # Minimum grain size [disk, envelope]
gsmax                     = [1. * 1.0e-4, 0.1 * 1.0e-4]      # Maximum grain size [disk, envelope]
gsdist_powex              = -3.5                             # Power law index of grain size distribution
ngs                       = 30                               # Number of grain size bins between gsmin and gsmax
# -------------------------------------------------------------------------------------------------------------------------
# Block: Code parameters
# -------------------------------------------------------------------------------------------------------------------------
istar_sphere              = 1     # 1 - take into account the finite size of the star, 0 - take the star to be point-like
itempdecoup               = 1     # Enable for different dust components to have different temperatures
lines_mode                = -1    # Line raytracing mode
nphot                     = 1e5   # Nr of photons for the thermal Monte Carlo
nphot_scat                = 1e5   # Nr of photons for the scattering Monte Carlo (for images)
nphot_spec                = 1e5   # Nr of photons for the scattering Monte Carlo (for spectra)
rto_style                 = 3     # Format of output files (1-ascii, 2-unformatted f77, 3-binary
scattering_mode_max       = 0     # 0 - no scattering, 1 - isotropic scattering, 2 - anisotropic scattering
tgas_eq_tdust             = 1     # Take the dust temperature to identical to the gas temperature
modified_random_walk      = 1     # Use the modified random walk method to improve speed?
# -------------------------------------------------------------------------------------------------------------------------
# Block: Model carolina
# -------------------------------------------------------------------------------------------------------------------------
bgdens                    = 0.0               # Background density (g/cm^3)
dusttogas                 = 0.01              # Dust-to-gas mass ratio
hrdisk                    = 0.1               # Ratio of the pressure scale height over radius at hrpivot
hrpivot                   = 15.0*au           # Reference radius at which Hp/R is taken
mdisk                     = 1.0e-18*ms        # Mass of the disk !!! should be 0.1*ms
plh                       = 0.14              # Flaring index
modeEnv                   = 'Ulrich1976'      #
#sig0                      = 931.80889522      # Surface density at rsig (if rsig is not set then rsig = rdisk)
#rsig                      = 1*au              # Radius at which the surface density normalisation (sig0) is given
plsig1                    = -1.0              # Power exponent of the surface density distribution as a function of radius
plsig2                    = -30.0             # Power law exponent at r > rdisk (abrubt cutoff at rdisk is not realistic)
rdisk                     = 15*au            # Outer radius of the disk
rin                       = 1.0*au           # Inner radius of the disk
#srim_plsig               = 2.0               # Power exponent of the density reduction inside of srim_rout*rin
#srim_rout                = 2.0               # Outer boundary of the smoothing in the inner rim in terms of rin
prhoEnv                   = -1.5             # Power exponent of the radial density distribution
rTrunEnv                  = 15*au            # Truncation radius
rho0Env                   = 1.0e-21          # New central density gr/cm3 dust density volume
r0Env                     = 300.0*au         # Within this radius the density profile is flat
thetac_deg                = 30               # Opening angle of the cavity

